import java.lang.reflect.Array;
import java.util.Arrays;

public class SearchingIn2D {
    public static void main(String[] args) {
       int [] [] arr = {{18,9,12},{36,-4,91},{44,33,16}};
       int target = 91;
       int [] ans = findTarget(arr,target);
        System.out.println(target+" Found At: "+Arrays.toString(ans));
    }
    static int[] findTarget(int [][] arr, int target){
        for (int i = 0; i < arr.length; i++) {
            for (int j = 0; j < arr[i].length;j++) {
                if(arr[i][j]==target){
                    return new int[]{i, j};
                }
            }
        }
        return new int [] {-1,-1};
    }
}
