public class FindMin {
    public static void main(String[] args) {
        int [] nums = {44,33,56,98,104,23,14,56};
        Minim(nums);
        int answ = Maxm(nums);
        System.out.println("Maximum value of array is: "+answ);
    }
    static void Minim(int [] arr){
        int min = arr[0];
        for (int i = 1; i < arr.length; i++) {
            if(arr[i]<min){
                min = arr[i];
            }
        }
        System.out.println("Minimum number of array is: "+min);
    }
    static int Maxm(int [] arr){
        int max = arr[0];
        for (int i = 1; i < arr.length; i++) {
            if(arr[i]>max){
                max = arr[i];
            }
        }
        return max;
    }
}
